           /$$           /$$
          |__/          | $$
 /$$   /$$ /$$ /$$$$$$$$| $$$$$$$   /$$$$$$   /$$$$$$           /$$$$$$   /$$$$$$  /$$   /$$
| $$  | $$| $$|____ /$$/| $$__  $$ |____  $$ /$$__  $$ /$$$$$$ /$$__  $$ |____  $$| $$  | $$
| $$  | $$| $$   /$$$$/ | $$  \ $$  /$$$$$$$| $$  \ $$|______/| $$  \ $$  /$$$$$$$| $$  | $$
| $$  | $$| $$  /$$__/  | $$  | $$ /$$__  $$| $$  | $$        | $$  | $$ /$$__  $$| $$  | $$
|  $$$$$$$| $$ /$$$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$/        | $$$$$$$/|  $$$$$$$|  $$$$$$$
 \____  $$|__/|________/|__/  |__/ \_______/ \______/         | $$____/  \_______/ \____  $$
 /$$  | $$                                                    | $$                 /$$  | $$
|  $$$$$$/                                                    | $$                |  $$$$$$/
 \______/                                                     |__/                 \______/

 ::Creeate-By           :: 北京亿兆华盛股份有限公司
 ::Spring-Boot-Version  :: ${spring-boot.version}
 ::App-Name             :: ${application.title}-${application.version}
