# webup_springboot_demo

./: .gitignore
webup-core/: pom.xml
webup-core/src/main/java/com/webup/soa/: CoreServiceApplicationBootstrap.java
webup-core/src/main/java/com/webup/soa/annotation/: ForbidRepeatAnnotation.java
webup-core/src/main/java/com/webup/soa/base/: AbstractBaseClient.java  AbstractBaseController.java  AbstractBaseDao.java  AbstractBaseService.java  BaseCreateOperationEntity.java  BaseEnum.java  BaseEnumDeserializer.java  BaseEnumHandler.java  BaseEnumSerializer.java  BaseFeignClient.java  BaseMapper.java  BaseMapperUtil.java  BaseOperationEntity.java  BaseQueryParams.java  BaseService.java  BaseTreeEntity.java  IdEntity.java  JsonResult.java  PageQueryService.java  PageResult.java  SignStateEnum.java  Str2IntComparator.java
webup-core/src/main/java/com/webup/soa/common/: CommonConst.java  GlobalConfig.java  Page.java
webup-core/src/main/java/com/webup/soa/exception/: ApplicationException.java  BusinessException.java  HystrixException.java  ParamValidException.java  TradingException.java
webup-core/src/main/java/com/webup/soa/http/: TrustAnyTrustManager.java  YzHttpClientTools.java
webup-core/src/main/java/com/webup/soa/sign/common/: SignHelper.java
webup-core/src/main/java/com/webup/soa/sign/vo/: CompanyInfo.java  CompanySignInfo.java  PersonalInfo.java  PersonalSignInfo.java  UserContract.java  UserDriverContract.java  WriteBack.java
webup-core/src/main/java/com/webup/soa/utils/: AesEncryptionUtil.java  AspectUtils.java  BaseEnumUtil.java  BaseEnumUtils.java  DataNOUtil.java  DateUtils.java  FileUtils.java  GenerateCodeUtil.java  GetFieldUtil.java  ImageHelper.java  ImgFontByte.java  JsonResultUtil.java  JsonUtils.java  Local.java  MD5Util.java  MathUtil.java  MathUtils.java  PageUtil.java  PasswordHelper.java  PinyinToolkit.java  StringUtil.java  ValidateCode.java  ValidationResult.java  ValidationUtils.java  ValidatorUtil.java  XYmatch.java
webup-core/src/main/java/com/webup/soa/web/: DateController.java  EnumController.java  FileDownloadController.java  GenericsUtils.java  HttpUtils.java  PinyinController.java
webup-core/src/main/java/com/webup/soa/yunshang/common/: CommonConst.java  ContractSignUtil.java  ConvertJsonUtil.java  GenerateContractResult.java  GoodsCategoryTree.java  PropUtil.java  PropertiesUtil.java
webup-core/src/main/java/com/webup/soa/yunshang/excel/vo/: ExportExcelListDataVO.java
webup-core/src/main/java/com/webup/soa/yunshang/pay/: ForbidRepeatVo.java
webup-core/src/main/java/com/webup/soa/yunshang/utils/: AESUtil.java  BsErrorEnum.java  CommonConst.java  CommonUtil.java  DateUtils.java  Page.java  PageUtil.java  PropertiesUtil.java
webup-core/src/main/resources/: application.yml  rebel.xml
webup-eureka-server/: pom.xml
webup-eureka-server/src/main/resources/: application-local.properties  application-release.properties  application-test.properties  application.properties  banner.txt  rebel.xml
webup-gateway/: pom.xml
webup-gateway/src/main/resources/: application-local.yml  (+6 more)
webup-parent/: pom.xml
webup-system/: pom.xml
webup-system/webup-system-common/: pom.xml
webup-system/webup-system-common/src/main/java/com/webup/user/bms/page/: PageAspect.java
webup-system/webup-system-common/src/main/java/com/webup/user/bms/pojo/: BmsUser.java  BmsUserQueryParams.java  BmsUserUpdateParams.java
webup-system/webup-system-common/src/main/java/com/webup/user/common/: CommonConst.java  PropUtil.java  TransmitUserInfoFeighClientIntercepter.java  UserInfoContext.java
webup-system/webup-system-common/src/main/resources/: rebel.xml
webup-system/webup-system-interface/: pom.xml
webup-system/webup-system-interface-client/: pom.xml
webup-system/webup-system-interface-client/src/main/java/com/webup/user/bms/fallback/: BaseServiceFallback.java
webup-system/webup-system-interface-client/src/main/java/com/webup/user/bms/service/: BmsUserService.java
webup-system/webup-system-interface-client/src/main/resources/: rebel.xml
webup-system/webup-system-interface/src/main/java/com/webup/user/bms/service/: BmsUserService.java
webup-system/webup-system-interface/src/main/resources/: rebel.xml
webup-system/webup-system-service/: pom.xml
webup-system/webup-system-service/src/main/java/com/webup/user/bms/mapper/: BmsUserMapper.java
webup-system/webup-system-service/src/main/java/com/webup/user/bms/service/impl/: BmsUserServiceImpl.java
webup-system/webup-system-service/src/main/java/com/webup/user/es/base/: BaseElasticsearch.java
webup-system/webup-system-service/src/main/java/com/webup/user/es/base/impl/: AbstractElasticsearch.java
webup-system/webup-system-service/src/main/java/com/webup/user/es/config/: ElasticSearchConfiguration.java
webup-system/webup-system-service/src/main/java/com/webup/user/es/repositories/: AmsUserDO.java  Article.java  Content.java  ContentRepository.java
webup-system/webup-system-service/src/main/java/com/webup/user/es/service/: ContentService.java
webup-system/webup-system-service/src/main/java/com/webup/user/es/service/impl/: ContentServiceImpl.java
webup-system/webup-system-service/src/main/java/com/webup/user/es/utils/: ElasticsearchUtil.java  EsPage.java
webup-system/webup-system-service/src/main/resources/: rebel.xml
webup-system/webup-system-service/src/main/resources/mapper/: BmsUserMapper.xml
webup-system/webup-system-service/src/main/resources/mapper/ext/: BmsUserMapper_Ext.xml
webup-system/webup-system-service/src/test/java/com/webup/soa/: ApplicationTests.java  ElasticsearchTest1.java  ElasticsearchTest2.java
webup-system/webup-system-web/: pom.xml
webup-system/webup-system-web/src/main/java/com/webup/: WebServiceApplicationBootstrap.java
webup-system/webup-system-web/src/main/java/com/webup/user/bms/controller/: BmsUserController.java  EsController.java  HiController.java
webup-system/webup-system-web/src/main/java/com/webup/user/es/: EsController.java
webup-system/webup-system-web/src/main/resources/: application-local.yml  application.yml  banner.txt  rebel.xml
(+13 files in other folders)
