<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<!--<artifactId>webup-parent</artifactId>
		<groupId>com.webup</groupId>
		<version>1.0-SNAPSHOT</version>-->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.webup.system</groupId>
	<artifactId>webup-system</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>webup-system</name>
	<description>system微服务</description>

	<modules>
		<module>webup-system-common</module>
		<module>webup-system-interface-client</module>
		<module>webup-system-interface</module>
		<module>webup-system-service</module>
		<module>webup-system-web</module>

		<!--<module>webup-system-web2</module>-->
		<!--<module>webup-system-service-web</module>-->
		<!--<module>system</module>-->
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Finchley.BUILD-SNAPSHOT</spring-cloud.version>
		<product-client.version>0.0.1-SNAPSHOT</product-client.version>
		<order-common.version>0.0.1-SNAPSHOT</order-common.version>
		<javaee-api.version>8.0</javaee-api.version>
		<mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
		<spring-cloud-netflix-core.version>1.2.5.RELEASE</spring-cloud-netflix-core.version>
		<elasticsearch.version>6.5.0</elasticsearch.version>
		<!--<elasticsearch.version>5.6.8</elasticsearch.version>-->
		<!--<jackson-mapper-asl.version>1.9.4</jackson-mapper-asl.version>-->
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot-starter.version}</version>
			</dependency>
			<!--<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch-analysis-ik</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>-->
			<!--<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson-mapper-asl.version}</version>
			</dependency>-->
			<!-- Elasticsearch
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>transport</artifactId>
				<version>${elasticsearch.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-high-level-client</artifactId>
				<version>${elasticsearch.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>-->
			<!--<dependency>-->
				<!--&lt;!&ndash; required by elasticsearch &ndash;&gt;-->
				<!--<groupId>org.elasticsearch.plugin</groupId>-->
				<!--<artifactId>transport-netty4-client</artifactId>-->
				<!--<version>${elasticsearch.version}</version>-->
				<!--&lt;!&ndash;<scope>test</scope>&ndash;&gt;-->
			<!--</dependency>-->


			<!--<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-netflix-core</artifactId>
				<version>${spring-cloud-netflix-core.version}</version>
			</dependency>-->
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


</project>
