<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
	</parent>

	<groupId>com.webup</groupId>
	<artifactId>webup-parent</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>webup-parent</name>
	<url>http://maven.apache.org</url>


	<!--版本控制 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring.version>4.3.2.RELEASE</spring.version><!--4.0.9 -->
		<spring-boot-starter-actuator.version>1.5.8.RELEASE</spring-boot-starter-actuator.version>
		<spring-boot-starter-amqp.version>1.3.7.RELEASE</spring-boot-starter-amqp.version>
		<spring-boot-starter-aop.version>2.0.0.BUILD-SNAPSHOT</spring-boot-starter-aop.version>
		<spring-boot-starter-data-mongodb.version>1.5.4.RELEASE</spring-boot-starter-data-mongodb.version>
		<spring-retry.version>1.2.0.RELEASE</spring-retry.version>
		<spring-boot-starter-test.version>2.0.2.RELEASE</spring-boot-starter-test.version>
		<!--<spring-cloud-starter-eureka-server.version>2.0.3.RELEASE</spring-cloud-starter-eureka-server.version>-->

		<spring-boot-starter-validation.version>1.3.5.RELEASE</spring-boot-starter-validation.version>
		<spring-boot-configuration-processor.version>1.5.8.RELEASE</spring-boot-configuration-processor.version>
		<spring-boot-starter-jdbc.version>1.5.8.RELEASE</spring-boot-starter-jdbc.version>
		<mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>

		<commons-lang3.version>3.4</commons-lang3.version>
		<jaxen.version>1.1.4</jaxen.version>
		<guava.version>22.0</guava.version>

		<mybatis.version>3.3.0</mybatis.version>
		<mybatis.spring.version>1.3.1</mybatis.spring.version>
		<mybatis-generator-core.version>1.3.2</mybatis-generator-core.version>
		<mysql.version>5.1.32</mysql.version>
		<druid.version>1.0.18</druid.version>
		<pinyin4j.version>2.5.1</pinyin4j.version>
		<jedis.version>2.9.0</jedis.version>
		<freemarker.version>2.3.23</freemarker.version>
		<json-lib.version>2.4</json-lib.version>
		<jackson-mapper-asl.version>1.9.4</jackson-mapper-asl.version>
		<poi.version>3.15</poi.version>
		<commons-fileupload.version>1.3.2</commons-fileupload.version>
		<jackson.version>2.9.5</jackson.version>
		<slf4j.version>1.7.16</slf4j.version>

		<jstl.version>1.2</jstl.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jsp-api.version>2.0</jsp-api.version>

		<lombok.version>1.16.20</lombok.version>
		<javax.mail.version>1.5.0</javax.mail.version>
		<velocity.version>1.7</velocity.version>
		<fastjson.version>1.2.35</fastjson.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<httpclient.version>4.5.3</httpclient.version>
		<jdom.version>1.0</jdom.version>
		<javaee-api.version>8.0</javaee-api.version>
		<axis.version>1.4</axis.version>
		<javax.wsdl.version>1.5.1</javax.wsdl.version>
		<bccs-api.version>3.0.1</bccs-api.version>
		<!--<CCP_REST_SMS_SDK_JAVA.version>2.6.3</CCP_REST_SMS_SDK_JAVA.version>-->
		<quartz.version>2.3.0</quartz.version>
		<pagehelper.version>5.1.4</pagehelper.version>
		<shiro.version>1.4.0</shiro.version>
		<junit.version>4.12</junit.version>
		<thumbnailator.version>0.4.8</thumbnailator.version>
		<rabbitmq.version>1.7.3.RELEASE</rabbitmq.version>
		<amqp-client.version>4.2.0</amqp-client.version>
		<dom4j.version>1.6.1</dom4j.version>
		<commons-discovery.version>0.5</commons-discovery.version>
		<javax.xml.rpc.version>1.1.1</javax.xml.rpc.version>

		<pagehelper-spring-boot-starter.version>1.2.5</pagehelper-spring-boot-starter.version>
		<druid-spring-boot-starter.version>1.1.9</druid-spring-boot-starter.version>
		<hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
	</properties>

	<!--指定仓库 -->
	<repositories>
		<repository>
			<id>nexus</id>
			<name>nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-libs-snapshot</id>
			<url>https://repo.spring.io/libs-snapshot</url>
		</repository>
	</repositories>

	<!--指定插件仓库 -->
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


<!--相关依赖
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
-->
	<dependencyManagement>

		<dependencies>

			<!-- 分页插件 -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper-spring-boot-starter.version}</version>
			</dependency>
			<!-- alibaba的druid数据库连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid-spring-boot-starter.version}</version>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot-starter-test.version}</version>
			</dependency>
			<!--<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-eureka-server</artifactId>
				<version>${spring-cloud-starter-eureka-server.version}</version>
			</dependency>-->

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<!-- Mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>${mybatis-generator-core.version}</version>
			</dependency>

			<!-- MySql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<!--alibaba druid -->
			<!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<!--pinyin4j是一个功能强悍的汉语拼音工具包 -->
			<dependency>
				<groupId>com.belerweb</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>${pinyin4j.version}</version>
			</dependency>

			<!--Google 的基于java1.6的类库集合的扩展项目 -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<!-- Redis客户端 -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>

			<!-- rabbitmq -->
			<dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-rabbit</artifactId>
				<version>${rabbitmq.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.rabbitmq/amqp-client -->
			<dependency>
				<groupId>com.rabbitmq</groupId>
				<artifactId>amqp-client</artifactId>
				<version>${amqp-client.version}</version>
			</dependency>



			<!-- freemarker -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>

			<!--json工具 -->
			<!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>${json-lib.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson-mapper-asl.version}</version>
			</dependency>

			<!--poi -->
			<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-discovery</groupId>
				<artifactId>commons-discovery</artifactId>
				<version>${commons-discovery.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.xml.rpc</groupId>
				<artifactId>javax.xml.rpc-api</artifactId>
				<version>${javax.xml.rpc.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>

			<!-- Jackson Json处理工具包 -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- JSP相关 -->
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>${javax.mail.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>

			<dependency>
				<groupId>jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>${jdom.version}</version>
			</dependency>

			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-api.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis</artifactId>
				<version>${axis.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
				<artifactId>javax.wsdl</artifactId>
				<version>${javax.wsdl.version}</version>
			</dependency>

			<!-- shiro相关 -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro.version}</version>
			</dependency>

			<!--<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-quartz</artifactId>
				<version>${shiro.version}</version>
			</dependency>-->

			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>

			<!--百度消息推送 -->
			<dependency>
				<groupId>com.baidu.yun</groupId>
				<artifactId>bccs-api</artifactId>
				<version>${bccs-api.version}</version>
			</dependency>

			<!--短信提醒 -->
			<!--<dependency>
				<groupId>com.cloopen.rest.sdk</groupId>
				<artifactId>CCP_REST_SMS_SDK_JAVA</artifactId>
				<version>${CCP_REST_SMS_SDK_JAVA.version}</version>
			</dependency>-->


			<!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/net.coobird/thumbnailator -->
			<dependency>
				<groupId>net.coobird</groupId>
				<artifactId>thumbnailator</artifactId>
				<version>${thumbnailator.version}</version>
			</dependency>


			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>



			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${spring-boot-starter-actuator.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-amqp</artifactId>
				<version>${spring-boot-starter-amqp.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
				<version>${spring-boot-starter-aop.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-mongodb</artifactId>
				<version>${spring-boot-starter-data-mongodb.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.retry</groupId>
				<artifactId>spring-retry</artifactId>
				<version>${spring-retry.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-validation</artifactId>
				<version>${spring-boot-starter-validation.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-configuration-processor</artifactId>
				<version>${spring-boot-configuration-processor.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jdbc</artifactId>
				<version>${spring-boot-starter-jdbc.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot-starter.version}</version>
			</dependency>


			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>${jaxen.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<!-- -->

</project>
