##spring.profiles.active=local
#spring.application.name=yz-eureka
#server.port=8900
#
#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#
#eureka.client.healthcheck.enabled=true
#
#eureka.client.register-with-eureka=false
#
#eureka.client.fetch-registry=false
#
##eureka server刷新readCacheMap的时间，注意，client读取的是readCacheMap，这个时间决定了多久会把readWriteCacheMap的缓存更新到readCacheMap上
##默认30s
#eureka.server.responseCacheUpdateInvervalMs=3000
#
##eureka server缓存readWriteCacheMap失效时间，这个只有在这个时间过去后缓存才会失效，失效前不会更新，过期后从registry重新读取注册服务信息，registry是一个ConcurrentHashMap。
##由于启用了evict其实就用不太上改这个配置了
##默认180s
#eureka.server.responseCacheAutoExpirationInSeconds=180
#
##启用主动失效，并且每次主动失效检测间隔为5s
#eureka.server.eviction-interval-timer-in-ms=5000
#
#eureka.instance.preferIpAddress=true
#
##eureka.client.registry-fetch-interval-seconds=5
##
##eureka.client.registryFetchIntervalSeconds=5
##
##eureka.instance.lease-expiration-duration-in-seconds: 10
##
##eureka.instance.lease-renewal-interval-in-seconds: 30


spring.application.name=eureka-server
#服务注册中心端口号
server.port=8900
#服务注册中心实例的主机名
#eureka.instance.hostname=localhost

#是否向服务注册中心注册自己
eureka.client.register-with-eureka=false
#是否检索服务
eureka.client.fetch-registry=false
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
#自我保护
eureka.server.enable-self-preservation=true
