           /$$           /$$                                                                           /$$
          |__/          | $$                                                                          | $$
 /$$   /$$ /$$ /$$$$$$$$| $$$$$$$   /$$$$$$   /$$$$$$           /$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$ | $$   /$$  /$$$$$$           /$$$$$$$  /$$$$$$   /$$$$$$  /$$    /$$  /$$$$$$   /$$$$$$
| $$  | $$| $$|____ /$$/| $$__  $$ |____  $$ /$$__  $$ /$$$$$$ /$$__  $$| $$  | $$ /$$__  $$ /$$__  $$| $$  /$$/ |____  $$ /$$$$$$ /$$_____/ /$$__  $$ /$$__  $$|  $$  /$$/ /$$__  $$ /$$__  $$
| $$  | $$| $$   /$$$$/ | $$  \ $$  /$$$$$$$| $$  \ $$|______/| $$$$$$$$| $$  | $$| $$  \__/| $$$$$$$$| $$$$$$/   /$$$$$$$|______/|  $$$$$$ | $$$$$$$$| $$  \__/ \  $$/$$/ | $$$$$$$$| $$  \__/
| $$  | $$| $$  /$$__/  | $$  | $$ /$$__  $$| $$  | $$        | $$_____/| $$  | $$| $$      | $$_____/| $$_  $$  /$$__  $$         \____  $$| $$_____/| $$        \  $$$/  | $$_____/| $$
|  $$$$$$$| $$ /$$$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$/        |  $$$$$$$|  $$$$$$/| $$      |  $$$$$$$| $$ \  $$|  $$$$$$$         /$$$$$$$/|  $$$$$$$| $$         \  $/   |  $$$$$$$| $$
 \____  $$|__/|________/|__/  |__/ \_______/ \______/          \_______/ \______/ |__/       \_______/|__/  \__/ \_______/        |_______/  \_______/|__/          \_/     \_______/|__/
 /$$  | $$
|  $$$$$$/
 \______/

  ::Creeate-By           :: 北京亿兆华盛股份有限公司
  ::Spring-Boot-Version  :: ${spring-boot.version}
  ::App-Name             :: ${application.title}-${application.version}